plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}
tasks.jar {
    manifest.attributes["Main-Class"] = "com.batiaev.orderbook.OrderBookApp"
}
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
}

build.dependsOn(shadowJar)

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:${lockbackVersion}"
    implementation "com.lmax:disruptor:${disruptorVersion}"
    implementation "com.neovisionaries:nv-websocket-client:${websocketVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'com.carrotsearch:hppc:0.9.1'

    testImplementation "com.github.tomakehurst:wiremock-jre8:${wireMockVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"

    testImplementation "org.openjdk.jmh:jmh-core:${jmhVersion}"
    testImplementation "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
