org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.jvmargs=-Xms64M -Xmx256M

group = com.batiaev
version = 0.0.1-SNAPSHOT

failsafeVersion=3.2.4
junitJupiterVersion=5.9.0
jacksonVersion=2.13.3
lockbackVersion=1.2.11
disruptorVersion=3.4.4
websocketVersion=2.14
wireMockVersion=2.33.2
slf4jVersion=1.7.36
